# ----------------------------------------------------
# propiedades para la conexión con Sonar
# ----------------------------------------------------
# Obligatorio: URL, token

URL=http://localhost:9000
token=6b26f9985d7a026b91badfe620347a589b77f9d2:

# ----------------------------------------------------
# Agrupaciones para analizar
# ----------------------------------------------------
# Default: groups=Empty

groups=group1

# Abajo definimos los grupos de aplicaciones

group1=sonartools